

body{
    background-color: #E7EEF7;
    font-family: 'Roboto', sans-serif;
}
h1{
    margin-top: 6vh;
    font-size: 24px;
    text-align: center;
    color: #1969b9;
}

.description{
  
  
  text-align: center;
  margin: 0% 5% 7% 5%;
  font-weight: 500;
  
  
}

.myinput{
    width: 100%;
}

.phone_alert{
  color:red;
  float: left;
  margin: 0px 0px 0px 5px;
  font-size: 14px;
}

#txt_input {
    flex: 2;
  }

.container input{
    width: 100%;
    
}
.center{
    text-align: center;
}
label{
    font-size: 14px;
    font-weight: 500;
    
}
input {
    margin-top: 3%;
    margin-bottom: 3%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 10px;
   
    border: 1px solid #c2d6f0;
}
button{
    text-align: center;
    
    border: none;
    background-color: lightgrey;
    
    color: grey;
    padding: 10px;
  
    text-decoration: none;
    display: inline-block;
  
    margin: 15px 2px;
    cursor: pointer;
}

.inputinfo{
    margin-top: 25px;
    padding: 20px 10px;
    font-size: 14px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid #c2d6f0;
    background-color: #f0f3f8;
    border-radius: 15px;
}

.inputinfo p {
    text-align: left;
    margin: 0px;
}

.inputinfotitle{
  font-weight: 500;
}

.inputinfotitle{
  float: left;
}
/* Ipad */
@media only screen and (min-width: 750px) {
    
    .containerform {
        display: grid;
        grid-template-columns: repeat(12, [col-start] 1fr);
        grid-gap: 20px;
      }


      .item1 {
        grid-column: col-start 2 / span 5;
      }

      .item2 {
        grid-column: col-start 7 / span 5;
      }

      .item3 {
        grid-column: col-start 5 / span 5;
        grid-row: 2;
      }

      .center {
        grid-column: col-start 6 / span 3;
        grid-row: 3;
        text-align: left;
      }

      .inputinfo{
        
        margin: 25px 60px 0px 60px;
        
      }
}


/* Laptop */
@media only screen and (min-width: 1080px) {
    .containerform {
        display: grid;
        grid-template-columns: repeat(14, [col-start] 1fr);
        grid-gap: 20px;
      }
     

      .item1 {
        grid-column: col-start 2 / span 4;
      }

      .item2 {
        grid-column: col-start 6 / span 4;
      }

      .item3 {
        grid-column: col-start 10 / span 4;
        grid-row: 1;
        
      }

      .center {
        grid-column: col-start 7 / span 2;
        grid-row: 2;
        text-align: left;
      }

      .inputinfo{
        float: left;
        margin: 25px 0px 0px 100px;
        width: 25%;
  
    
      }
      .center button{
        width: 100%;
        text-align: center;
    }
 
}
